path.variable.kotlin_bundled=/home/divyanshbhardwaj/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.5728.98/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/divyanshbhardwaj/.m2/repository
jdk.home.12=/usr/lib/jvm/java-12-openjdk-12.0.2.9-1.rolling.fc30.x86_64
javac2.instrumentation.includeJavaRuntime=false